<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        p {
            color : red;
        }

        .t-color {
            color: greenyellow;
        }

        .title {
            font-size: 20px;
        }

        .content {
            font-size: 10px;
        }

        .border {
            border: 1px solid red;
        }

        #d1 {
            color: lightseagreen;
        }


        #u li {
            color: orange;
        }

        #u li a {
            color: crimson;
        }

        a,p,div,li {
            font-family: 微软雅黑;
        }



    </style>

</head>
<body>


    <p id="d1" class="border title" >java</p>
    <p>mysql</p>
    <p>redis</p>

    <p class="t-color title">mybatis</p>
    <p class="t-color title">spring</p>

    <p class="t-color content border">Hello world</p>

    <hr>


    <ul id="u">
        <li>A</li>
        <li><a>B</a></li>
        <li>C</li>
    </ul>

</body>
</html>